<!DOCTYPE html>
<html>
<head>
    <title>Biosphere</title>
</head>
<body style="background-image: url('https://tse1.explicit.bing.net/th?id=OIP.EZDH3f86V3BHDC6z6e4hogHaLH&pid=Api&P=0&h=220');
background-repeat: no-repeat;
background-size: cover;">
    <header style="background-color: lavender; text-align: center;font-family: 'Times New Roman', Times, serif;font-size:larger;">
        <h1>Biosphere</h1>
    </header>

    <main align="center">
      <div style="text-align: center;background-color: lavenderblush;font-family: 'Times New Roman', Times, serif;font-size: medium;">
        <a href="main.html">Home</a>
        <a href="plants.html">Plant Kingdom</a>
        <a href="animals.html">Animal Kingdom</a>
      </div>
      <h4>Click on the image to go to Biosphere</h4>
      <a href="main.html">
        <img src ="https://tse4.mm.bing.net/th?id=OIP.rqGH53Hy9dWoA_jqlOCWOAHaFj&pid=Api&P=0&h=220"></a>
      <p style="text-align: center;background-color: lavenderblush;font-family: 'Times New Roman', Times, serif;">Welcome to Animal Kingdom</p>
      <table border="1" align="center">
        <tr>
            <th colspan="2">Animal Kingdom</th></tr>
            <tr> <td> <dl>
                        <dt>Vertabrates</dt>
                        <dd>These are animals which have backbone.</dd>
                        <dd>Its types</dd>
                        <dd><ol>
                          <li>Mammals</li>
                          <li>Birds</li>
                          <li>Reptiles</li>
                          <li>Amphibians</li>
                          <li>Fishes</li>
                      </ol></dd>
                     </dl></td>
                <td><dl>
                        <dt>Invertabrates</dt>
                        <dd>These are animals which do not have backbone.</dd>
                        <dd>Its types</dd>
                        <dd><ol>
                          <li>Insects</li>
                          <li>Arachnids</li>
                          <li>Mollusks</li>
                          <li>Worms</li>
                          <li>Jellyfish</li>
                      </ol></dd>
                    </dl></td>
            </tr>
        </table>
    </main>

    <br><br>
    <div> <table border="2" align="center">
      <tr>
          <th>Vertebrate</th>
          <th>Invertabrates</th>
      </tr>
      <tr align="center">
          <td>
              <dl>
                  <dt>Mammals</dt>
                  <dd><img src= "https://tse1.mm.bing.net/th?id=OIP.Az8kwWbc3grQ2CycdlelpwHaGM&pid=Api&P=0&h=220"></dd>
                  <dd>Mammals are warm-blooded vertebrates that have hair or fur, mammary glands, and typically give birth to live young.</dd>
                  <br>
                  <dt>Birds</dt>
                  <dd><img src ="https://tse3.mm.bing.net/th?id=OIP.r8Gbacf0cgj6SFEEdHBuXAHaFk&pid=Api&P=0&h=220"></dd>
                  <dd>Birds are warm-blooded vertebrates characterized by feathers, beaks, and laying hard-shelled eggs.</dd>
                  <br>
                  <dt>Reptiles</dt>
                  <dd><img src="https://tse3.mm.bing.net/th?id=OIP.YY2vy23dY-UyId64lUvtlgHaEo&pid=Api&P=0&h=220"></dd>
                  <dd>Reptiles are cold-blooded vertebrates with scaly skin, and they lay eggs rather than giving live birth.</dd>
                  <br>
                  <dt>Amphibians</dt>
                  <dd><img src="https://tse4.mm.bing.net/th?id=OIP._P2U-4OTTgxxmJsWBNuY2AHaEl&pid=Api&P=0&h=220"></dd>
                  <dd>Amphibians are cold-blooded vertebrates that typically have moist, glandular skin and undergo metamorphosis from aquatic larvae to terrestrial adults.</dd>
                  <br>
                  <dt>Fishes</dt>
                  <dd><img src="https://tse1.mm.bing.net/th?id=OIP.lDhTrQLQbzlQAqanycfEZQHaJ3&pid=Api&P=0&h=220"></dd>
                  <dd>Fishes are cold-blooded aquatic vertebrates that have gills and fins, and they generally lay eggs in water.</dd>
              </dl>
          </td>
      
          <td>
              <dl>
                  <dt>Insects</dt>
                  <dd><img src="https://tse3.mm.bing.net/th?id=OIP.LTOy57glyAz_yTrTuBwC7QHaFY&pid=Api&P=0&h=220"></dd>
                  <dd>Insects are the largest group of non-vertebrate animals with three body segments, six legs, and often wings.</dd>
                  <br>
                  <dt>Arachnids</dt>
                  <dd><img src="https://tse3.mm.bing.net/th?id=OIP.cCf90FdwMJkbPynBClI66wAAAA&pid=Api&P=0&h=220"></dd>
                  <dd>Arachnids are a class of joint-legged invertebrates, including spiders, scorpions, and ticks.</dd>
                  <br>
                  <dt>Mollusks</dt>
                  <dd><img src="https://tse4.mm.bing.net/th?id=OIP.02rzYsmNHoYSrbAZfZP_CAHaE7&pid=Api&P=0&h=220"></dd>
                  <dd>Mollusks are soft-bodied invertebrates with a muscular foot, mantle, and often a hard shell, such as snails and clams.</dd>
                  <br>
                  <dt>Worms</dt>
                  <dd><img src="https://tse1.mm.bing.net/th?id=OIP.D90Pcd9ZCoVkS21br05BwgHaEK&pid=Api&P=0&h=220"></dd>
                  <dd>Worms are invertebrates with long, tube-like bodies, including earthworms and leeches.</dd>
                  <br>
                  <dt>Jellyfish</dt>
                  <dd><img src="https://tse4.mm.bing.net/th?id=OIP.2ZTpWJaNP5mXaHg1OJnbhAHaD_&pid=Api&P=0&h=220"></dd>
                  <dd>Jellyfish are gelatinous invertebrates that belong to the phylum Cnidaria.</dd>
              </dl>
          </td>
      </tr>
  </table>
</div>
   
</body>
</html>