<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biosphere</title>
</head>
<body style="background-color: beige;">
    <header style="background-color: lavender; text-align: center;font-family: 'Times New Roman', Times, serif; font-size: larger;">
        <h1>Biosphere</h1>
    </header>

    <main style="text-align: center;">
      <div style="text-align: center;background-color: lavenderblush;font-family: 'Times New Roman', Times, serif;font-size: medium;">
        <a href="main.html">Home</a>
        <a href="plants.html">Plant Kingdom</a>
        <a href="animals.html">Animal Kingdom</a>
        <a href="signup.html">Signup</a>
      </div>
      <p style="text-align: center;background-color: lavenderblush;font-family: 'Times New Roman', Times, serif;">Welcome to Biosphere</p>

      <img src="https://tse1.mm.bing.net/th?id=OIP.zJV8DOsoa6CME5S6_WT5lQHaEK&pid=Api&P=0&h=220" alt="Image 1" width="300" height="200" usemap="#imagemap1">
        <map name="imagemap1">  
            <area shape="rect" coords="0,0,100,100" href="plants.html">
        </map>
        <img src="https://tse1.mm.bing.net/th?id=OIP.lZ_APv9i6avGArw4VGp8eQHaDf&pid=Api&P=0&h=220" alt="Image 1" width="300" height="200" usemap="#imagemap2">
        <map name="imagemap2">  
            <area shape="rect" coords="0,0,100,100" href="animals.html">
        </map>
        <p>Click on the corner of the image to see more kingdom</p>
    </main>
 
</body>
</html>
