<!DOCTYPE html>
<html>
<head>
    <title>Biosphere</title>
</head>
<body style="background-image: url('https://tse1.explicit.bing.net/th?id=OIP.EZDH3f86V3BHDC6z6e4hogHaLH&pid=Api&P=0&h=220');
background-repeat: no-repeat;
background-size: cover;">
    <header style="background-color: lavender; text-align: center;font-family: 'Times New Roman', Times, serif;font-size:larger;">
        <h1>Biosphere</h1>
    </header>

    <main align="center">
      <div style="text-align: center;background-color: lavenderblush;font-family: 'Times New Roman', Times, serif;font-size: medium;">
        <a href="main.html">Home</a>
        <a href="plants.html">Plant Kingdom</a>
        <a href="animals.html">Animal Kingdom</a>
      </div>
      <h4>Click on the image to go to Biosphere</h4>
      <a href="main.html">
        <img src ="https://tse4.mm.bing.net/th?id=OIP.rqGH53Hy9dWoA_jqlOCWOAHaFj&pid=Api&P=0&h=220"></a>
      <p style="text-align: center;background-color: lavenderblush;font-family: 'Times New Roman', Times, serif;">Welcome to Plant Kingdom</p>
      
        <table border ="1">
          <tr>
            <th colspan="2">Plant Kingdom</th></tr>
           
          <tr>
              <th>Flowering Plants</th>
              <th>Non-Flowering Plants</th>
          </tr>
          <tr>
            <td>Flowering plants, also known as angiosperms, produce seeds enclosed in fruits. They are the largest group of plants and include various types of trees, shrubs, herbs, and flowers.</td>
            <td>Non-flowering plants, also known as gymnosperms and ferns, do not produce flowers or fruits. They usually have exposed seeds, which are typically found in cones or spore cases.</td>

          </tr>
          <tr>
              <td>
                  <ul>
                      <li>Roses<br><img src="https://tse2.mm.bing.net/th?id=OIP.nCG34tU4xHqxeQPccKTgDAHaFj&pid=Api&P=0&h=220"></li>
                      <li>Sunflowers<br><img src="https://tse1.mm.bing.net/th?id=OIP.0DFCcgc8uGLGYwNRm-xBwQHaFj&pid=Api&P=0&h=220"></li>
                      <li>Tulips<br><img src="https://tse3.mm.bing.net/th?id=OIP.k2T4zPLhGnehaXp8tGjIjQHaJ4&pid=Api&P=0&h=220"></li>
                      <li>Lilies<br><img src="https://tse4.mm.bing.net/th?id=OIP.Esmfng6C5wjAQ5DK6Ct6xAHaE6&pid=Api&P=0&h=220"></li>
                      <li>Orchids<br><img src="https://tse4.mm.bing.net/th?id=OIP.12QcXaiTXEhwU3tz1DE8HQHaFj&pid=Api&P=0&h=220"></li>
                  </ul>
              </td>
              <td>
                  <ul>
                      <li>Ferns<br><img src="https://tse1.mm.bing.net/th?id=OIP.IQ20bnNIQ8k4V5iJjnG84wHaFj&pid=Api&P=0&h=220"></li>
                      <li>Mosses<br><img src="https://tse2.mm.bing.net/th?id=OIP.mmJmayUmw-dPB2PC2jzVrgHaE8&pid=Api&P=0&h=220"></li>
                      <li>Gymnosperms <br><img src="https://tse1.mm.bing.net/th?id=OIP.ukcuw9WJnRTjibGGGcdXhQHaFj&pid=Api&P=0&h=220"></li>
                      <li>Horsetails<br><img src="https://tse4.mm.bing.net/th?id=OIP.dndfcEQhe1R5BN4v6bQqnwHaHa&pid=Api&P=0&h=220"></li>
                      <li>Liverworts<br><img src="https://tse2.mm.bing.net/th?id=OIP.XARs_fX15ItfPcsw41RqvwHaFj&pid=Api&P=0&h=220"></li>
                  </ul>
              </td>
          </tr>
      </table>
    </main>
</body>
</html>