<!DOCTYPE html>
<html>
    <head>
        <title>Signup</title>
    </head>
    <body style="background-color: beige; text-align: center;">
        <header style="background-color: lavender; text-align: center;font-family: 'Times New Roman', Times, serif;font-size:larger;">
            <h1>Biosphere</h1>
        </header>
        <main style="text-align: center;">
            <div style="text-align: center;background-color: lavenderblush;font-family: 'Times New Roman', Times, serif;font-size: medium;">
              <a href="main.html">Home</a>
              <a href="plants.html">Plant Kingdom</a>
              <a href="animals.html">Animal Kingdom</a>
            </div>
        </main>
        <form>
            <h2>SIGN UP/REGISTER</h2>
            <label>FIRST NAME </label>
            <input type="text" id="fname" name="fname"><br><br>
            <label>LAST NAME</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label>PHONE No.</label>
            <input type="text" placeholder="Enter you contact number" id="cn" maxlength="10"><br><br>
            <label id="pl" style="visibility:hidden;">Invalid</label>
            <label>GMAIL</label>
            <input type="email" id="mail"><br><br>
           
            <input type="reset" value="CLEAR FORM" >
            <input type="submit" value="SUBMIT"><br>
            </form>
            
    </body>
</html>