<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-reference">
    <meta charset="UTF-8">
    <title>Food Menu</title>
    <style>
        .foodmenu {
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .category-box {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            width: 80%;
            max-width: 600px;
            margin-top: 10px;
        }
        .category-image {
            flex: 1;
            max-width: 100px;
            margin-right: 10px;
        }
        .category-name {
            flex: 3;
            font-weight: bold;
            font-size: 18px;
        }
        .category-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 36px; color: coral;">Culinary Corner</h1>
    <header>
       
        <div class ="header">
            <div class="logo">
                <img src="Images/logo.jpg" alt="">
            </div>
            <div class="nav">
                <ul>
                    <a href="Main1.html"><li></i> Home</li></a>
                    <a href="Aboutus.html"><li>About</li></a>
                    <a href="booktable.html"><li>Book table</li></a>
                    <a href="Foodmenu.html"><li>Food Menu</li></a>
                </ul>
            </div>
            <div class="account">
                <ul>
                   
                   <div class="dropdown">
                    <li><i class="fa-solid fa-user" id="userlap"></i></li>
                    <div class="dropdown-content">
                        <a href="Signup.html">Sign Up</a>
                        <a href="Signin.html">Sign In</a>
                    </div>
                </div>
                </ul>
            </div>
        </div>
    </header>
   
    
    
    <div class="foodmenu">
        <h1>Food Menu</h1>
        
        <div class="category-box">
            <div class="category-image">
                <a href="soups.html"><img src="Images/soup.jpg" ></a>
            </div>
            <div class="category-name"><a href="soups.html" style="color: red; text-decoration: underline;">Soups</a></div>
        </div>
        
        <div class="category-box">
            <div class="category-image">
                <a href="appetizer.html"><img src="Images/appetizer.jpg"></a>
            </div>
            <div class="category-name"><a href="appetizer.html" style="color: red; text-decoration: underline;">Appetizers</a></div>
        </div>
        
        <div class="category-box">
            <div class="category-image">
                <a href="IMC.html"><img src="Images/Imc.jpg"></a>
            </div>
            <div class="category-name"><a href="IMC.html"style="color: red; text-decoration: underline;">Main Course</a></div>
        </div>
        
        <div class="category-box">
            <div class="category-image">
                <a href="Dessert.html"><img src="Images/dessert.jpg" ></a>
            </div>
            <div class="category-name"><a href="Dessert.html"style="color: red; text-decoration: underline;">Dessert</a></div>
        </div>
    </div>
    <div class="footer">
        <div class="logo1">
            <img src="Images/logo.jpg">
        </div>
        <div>
            <address>
                <p>Email: Culinarycornergoa@gamil.com</p>
                <p>Owned by: Raj Kapoor</p>
                <p>Address: Culinery Corner Near Caculo Mall Panjim Goa</p>
            </address>
        </div>
    </div>
    
</body>
</html>
