<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            background-color: rgb(31, 31, 146);
            font-family: Arial, sans-serif;
        }
        .registration {
            
            text-align: center;
            width: 800px;
            height: 600px;
            margin: auto auto;
            padding: 20px;
            color: white;
        }
        fieldset {
            border: 5px solid white;
        }
        legend{
            text-align: left;
        }
        table {
           
            display: inline;
           
        }
        table td {
            text-align: left;
            width: 70%;
            padding: 10px;
        }
        table th {
            text-align: right;
            width: 70%;
            padding: 10px;
        }
        
       
        input[type="number"] {
            width: 50px;
           
        }
       
    </style>
</head>
<body>
     <!-- Question number 2-->
    <div class="registration">
        <form>
            <fieldset>
                <legend>Registration Details</legend>
                <br><br>
            <table>
                <tr>
                    <th><label >University:</label></th>
                    <td><input type="text" id="university" required></td>
                </tr>
                <tr>
                    <th><label >Institute:</label></th>
                    <td><input type="text" id="institute" required></td>
                </tr>
                <tr>
                    <th><label >Branch:</label></th>
                    <td>
                        <select id="branch" required>
                            <option value="null">Select</option>
                            <option value="CSE">Computer Science</option>
                            <option value="ECE">Electronics</option>
                            <option value="ME">Mechanical</option>
                            <option value="CE">Civil</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th><label >Degree:</label></th>
                    <td>
                        <select id="degree" required>
                            <option value="null">Select</option>
                            <option value="bachelors">Bachelors</option>
                            <option value="masters">Masters</option>
                        </select>
                       <td> <input type="radio" id="pursuing" value="Pursuing" required></td>
                       <td><label for="pursuing">Pursuing</label></td>
                       <td> <input type="radio" id="completed"  value="Completed"></td>
                       <td>  <label for="completed">Completed</label></td>
                   
                </tr>
                

                <tr>
                    <th><label>Average CPI:</label></th>
                    <td><input type="number" id="cpi" required></td>
                    <td><label>Upto:</label></td>
                    <td><input type="number" id="semester" required></td>
                    <td><label >TH semester</label></td>

                </tr>
                
                <tr>
                    <th><label >Experience:</label></th>
                    <td><input type="number" id="experience"></td>
                </tr>
                <tr>
                    <th><label >Your Website or Blog:</label></th>
                    <td><input type="url" id="website" value="http://" required></td>
                </tr>
            </table>
        </fieldset>
        </form>
    </div>
</body>
</html>
