<!DOCTYPE html>
<html>
<head>
<style>
  body {
    text-align: center;

  }
</style>
</head>
<body>
   <!-- Question number 3 -->
  <h2>Find the Largest Number</h2>
  <p>Enter three positive numbers:</p>
  <input type="text" id="num1" placeholder="Number 1"><br><br>
  <input type="text" id="num2" placeholder="Number 2"><br><br>
  <input type="text" id="num3" placeholder="Number 3"><br><br>
  <button onclick="findLargest()">Find Largest</button><br><br>
  <p id="output"></p>

  <script>
    function findLargest() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      var num3 = parseFloat(document.getElementById("num3").value);

      var large = num1;
      if (num2 > large) {
        large = num2;
      }
      if (num3 > large) {
        large = num3;
      }

      var output = document.getElementById("output");
        output.innerHTML = "Largest number is : " + large;
    }
  </script>
</body>
</html>
