<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          text-align: center;
      
        }
      </style>
</head>
<body>
       <!-- Question number 4-->

    <h2>Print Message Multiple Times</h2>
    <form>
        <label>Enter a number:</label>
        <input type="text" id="num" required><br><br>
        
        <label>Enter a message:</label>
        <input type="text" id="message" required><br><br>
        
        <button type="button" onclick="printMessage()">Print Message</button>
    </form>
    <br><br>
    <div id="output"></div><br>

    <script>
        function printMessage() {
            var num = parseInt(document.getElementById("num").value);
            var message = document.getElementById("message").value;
            var output = document.getElementById("output");


            for (var i = 0; i < num; i++) {
                output.innerHTML += message + "<br>";
            }
        }
    </script>
</body>
</html>
