<!DOCTYPE html>
<html>
<head> 
    <style>
        body {
          text-align: center;
      
        }
      </style>
</head>
<body>
    <!-- Question number 5-->
    <h2>List Even Numbers</h2>
    <form>
        <label >Enter a number:</label>
        <input type="text" id="num" required><br><br>
        
        <button type="button" onclick="listevennumbers()">List Even Numbers</button>
    </form>

    <div id="output"></div>

    <script>
        function listevennumbers() {
            var n = parseInt(document.getElementById("num").value);
            var output = document.getElementById("output");

            for (var i = 0; i <= n; i += 2) {
                output.innerHTML += i + "<br>";
            }
        }
    </script>
</body>
</html>
