<!DOCTYPE html>
<html>
<head>
    <style>
        .calculator {
            background-color: beige;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            border: 1px solid black;
            border-radius: 5px;
        }
        button {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
     <!-- Question number 6-->
    <div class="calculator">
        <h2>Basic Calculator</h2>
        <form>
            <label>Enter first number:</label>
            <input type="text" id="num1" required><br><br>

            <label>Enter Operator (+, -, *, /):</label>
            <input type="text" id="operator" required><br><br>
            
            <label>Enter second number:</label>
            <input type="text" id="num2" required><br><br>
            
            <button type="button" onclick="calculate()">Calculate</button>
        </form>

        <p id="output"></p>
    </div>

    <script>
        function calculate() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            var operator = document.getElementById("operator").value;
            var output = document.getElementById("output");


            switch (operator) {
                case "+":
                    op = num1 + num2;
                    break;
                case "-":
                    op = num1 - num2;
                    break;
                case "*":
                    op = num1 * num2;
                    break;
                case "/":
                    op = num1 / num2;
                    break;
                default:
                    op = "Invalid operator";
            }

            output.textContent = "Answer is: " + op;
        }
    </script>
</body>
</html>
