<!DOCTYPE html>
<html>
<head>
    <style>
        
        .calculate {
            text-align: center;
            background-color: beige;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
   
        button {
            background-color: blue;
            color: white;
        }
       
    </style>
</head>
<body>
     <!-- Question number 7-->
    <div class="calculate">
        <h2>Calculate area and circumference of circle</h2><br><br>
        <label>Enter radius of the circle:</label><br><br>
        <input type="text" id="radius" required><br><br>
        <button onclick="calculate()">Calculate</button><br><br>
        <p id="output1"></p><br>
        <p id="output2"></p>
    </div>

    <script>
        function calculate() {
            var radius = parseFloat(document.getElementById("radius").value);
            var area = 3.14 * radius * radius;
            var circumference = 2 * 3.14 * radius;
            var output1 = document.getElementById("output1");
            var output2 = document.getElementById("output2");
             
            output1.innerHTML = "Area of the circle : " + area;
            output2.innerHTML = "Circumference of the circle : " + circumference;
        }
    </script>
</body>
</html>
