<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 
</style>
<title>Formatting Tags and Default CSS</title>
</head>
<body>
    <p>Welcome to Trellissoft.. This is a normal text</p>
    <p><b>WELCOME TO Trellissoft!!! </b>Default CSS for <b>Bold</b> tag.CSS Style: font-weight: bold; Required Attributes for tag:None</p><br>
    
    <p><strong>WELCOME TO Trellissoft!!! </strong>Default CSS for <strong>Strong</strong> tag.CSS Style: font-weight: bold; Required Attributes for  tag: None</p><br>

    <p><i>Welcome to Trellissoft..</i> Default CSS for <i>Italic</i> tag. CSS Style: font-style: italic; Required Attributes for  tag: None</p><br>
  
    <p><mark>Welcome to Trellissoft..</mark>Marks important information. Default CSS for <mark>Mark</mark> tag. CSS Style: background-color: yellow; color: black; Required Attributes for  tag: None</p><br>
            
    <p><small>Welcome to Trellissoft..</small> text for fine print.Default CSS for <small>Small</small> tag. CSS Style: font-size: 80%; Required Attributes for  tag: None</p><br>
            
    <p><del>Welcome to Trellissoft..</del>This content is no longer relevant.Default CSS for <del>Deleted</del> tag. CSS Style: text-decoration: line-through; Required Attributes for  tag: None</p><br>
            
    <p><ins>Welcome to Trellissoft..</ins> is a newly added text.Default CSS for <ins>Inserted</ins> tag. CSS Style: text-decoration: underline; Required Attributes for  tag: None</p><br>
            
    <p><sub>Welcome to Trellissoft..</sub> text. Default CSS for <sub>Subscript</sub> tag. CSS Style: vertical-align: sub; font-size: smaller; Required Attributes for tag: None</p><br>
            
    <p><sup>Welcome to Trellissoft..</sup> text.Default CSS for <sup>Superscript</sup> tag. CSS Style: vertical-align: super; font-size: smaller; Required Attributes for tag: None</p><br>
            
    <p><u>Underlined text.</u> Default CSS for <u>Underline</u> tag. CSS Style: text-decoration: underline; Required Attributes for tag: None</p><br>
            
    <p><em>Welcome to Trellissoft..</em> important content. Default CSS for <em>Emphasis</em> tag. CSS Style: font-style: italic; Required Attributes for  tag: None</p><br>
            
    <p><s> Welcome to Trellissoft..</s> through unnecessary text. Default CSS for <s>Strikethrough</s> tag. CSS Style: text-decoration: line-through; Required Attributes for tag: None</p><br>
      
    <p><abbr title="World Wide Web">WWW</abbr>abbrevation: A shortened form of a word or phrase. Default CSS: None. Required Attributes: "title".</p>

    <p><address>Contact Information: John Doe, john@example.com.</address> address:Default CSS: None. Required Attributes: None.</p>
  
  
    <p><bdi>welcome to trellissoft</bdi>: Isolates a part of text that might be formatted in a different direction from other text. Default CSS: None. Required Attributes: None.</p>
  
    <p><bdo dir="rtl">Bdo tag</bdo>: Overrides the current text direction. Default CSS: None. Required Attributes: "dir" (rtl/ltr).</p>
  
    <p><blockquote>Blockquote:</blockquote>This tag is used to denote a block of text that is a quotation from another source. Default CSS: None. Required Attributes: None.</p>
  
    <p><cite>welcome to trellissoft</cite>cite: Refers to the title of a work. Default CSS: None. Required Attributes: None</p>
  
    <p><code>Welcome to code</code>code: Represents computer code. Default CSS: None. Required Attributes: None.</p>
  
    <p><dfn>define:</dfn> Represents the defining instance of a term. Default CSS: None. Required Attributes: None.</p>
  
    <p><kbd>Keyboard input:</kbd> Represents input from a keyboard. Default CSS: None. Required Attributes: None.</p>
    
    <p><meter value="80" min="0" max="100">80%</meter> Represents a scalar measurement within a known range. Default CSS: None. Required Attributes: "value", "min", "max".</p>
  
    <pre>Preformatted text:</pre><p>This tag preserves both spaces and line breaks. Default CSS: None. Required Attributes: None.</p>
  
    <progress value="50" max="100">Welcome to trellissoft</progress>progress: Represents the progress of a task. Default CSS: None. Required Attributes: "value", "max".
  
    <p><q>Welcome to trellissoft</q>Quotation: Represents a short inline quotation. Default CSS: None. Required Attributes: None.</p>
    
    <p><samp>welcome to trellissoft</samp> sample:Represents sample computer code output. Default CSS: None. Required Attributes: None.</p>
    
    <p><template>Welcome to Trellissoft..</template>template: a fragment of HTML that can be cloned and inserted in the document by script. Default CSS: None. Required Attributes: None.</p></template>
  
    <p><time datetime="2023-08-31">August 31, 2023</time>time: Represents a specific period in time. Default CSS: None. Required Attributes: "datetime".</p>
  
     <p><var>Welcome to Trellissoft..</var>Variable: Represents a variable or placeholder text. Default CSS: None. Required Attributes: None.</p>
  
    <p><wbr>Welcome to Trellissoft..Word Break Opportunity: Indicates an optional line break opportunity. Default CSS: None. Required Attributes: None.</p>
  



     <p>Welcome to Trellissoft..</p>
    <h3>Mentioning together tags with common css</h3>
     <h5>Formatting tag which have "font-weight:bold" as a CSS style are:</h5>
     <p>"b" tag "strong" tag</p>
     
     <h5>Formatting tag which have "font-style: italic;" as a CSS style are:</h5>
     <p>"i" tag "em" tag</p>
     
     <h5>Formatting tag which have "text-decoration: line-through;" as a CSS style are:</h5>
     <p>"del" tag "s" tag</p>
     
     <h5>Formatting tag which have "text-decoration: underline;" as a CSS style are:</h5>
     <p>"ins" tag "u" tag</p>

</body>
</html>
