<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <p id="output"></p>
    <p>Convert the string to lowercase</p>
    <p id="output1"></p>
    <p>Convert the string to uppercase</p>
    <p id="output2"></p>

    <script>
        const s= "Welcome to Trellissoft";
        document.getElementById("output").innerHTML = s;

        
        const s1 = s.toLowerCase();
        document.getElementById("output1").innerHTML = s1;

        const s2= s.toUpperCase();
        document.getElementById("output2").innerHTML = s2;
    </script>
</body>
</html>
