<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <p id="ccOutput"></p>
    <p id="output"></p>

    <script>
        const string = "Uniform Resource Locator";

        const charCodes = [];

        for (let i = 0; i < string.length; i++) {
            const char = string[i];
            
            if (char >= 'A' && char <= 'Z') {
                const charCode = char.charCodeAt(0);
                charCodes.push(charCode);
            }
        }

        const ccOutput = document.getElementById("ccOutput");
        ccOutput.textContent = "Character codes of capital letters: " + charCodes.join(", ");

        
        let output = "";

        for (let i = 0; i < charCodes.length; i++) {
    
            const char = String.fromCharCode(charCodes[i]);

   
            output = output + char + " , ";
        }

        const outputElement = document.getElementById("output");
        outputElement.textContent = "Output characters: " + output;
    </script>
</body>
</html>
