<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <p>Check if character code of "A" comes before "a":</p>
    <p id="output"></p>

    <script>
        const char1 = "A";
        const char2 = "a";

        const result = char2.localeCompare(char1);

        const output = document.getElementById("output");
        if (result < 0) {
            output.textContent = `"A" comes before "a" in character code`;
        } else if (result > 0) {
            outputElement.textContent = `"A" comes after "a" in character code`;
        } else {
            output.textContent = `"A" and "a" have the same character code`;
        }
    </script>
</body>
</html>
