<!DOCTYPE html>
<html>
<head>
    <title>String Output</title>
</head>
<body>
    <p>Displaying the string methods</p>
    <p id="output1"></p>
    <p id="output2"></p>
    <p>This string is printed using prompt</p>
    <p id="output3"></p>
    <p>Accesing the string methods</p>
    

    <script>
        const string1 = "This string is printed Using document.write()";
        const string2 = "This string is printed Using alert()";
        const string3 = "This string is printed Using innerHTML";
        const string4 = "This string is printed Using textContent";
        const string5 = "This string is printed Using console.log()";
        alert( string2);
        document.getElementById("output1").innerHTML = string3;
 
        document.getElementById("output2").textContent = string4;
        console.log( string5);
        const Input = prompt("Enter a string:");
        document.getElementById("output3").textContent = Input;
             
        document.write( string1 + "<br>");
       
        
        const string6 = "Welcome to trellissoft!!!";
        document.write(string6+ "<br>");

        const string7 = new String("Hello Trellis");
        document.write(string7 + "<br>");

        const string8 = "Welcome to Goa";
        document.write(string8[2]+ "<br>");

        document.write(string8.charAt(4)+ "<br>");

        document.write(string8.substring(8, 14)+ "<br>");

        document.write(string8.slice(0, 5) + "<br>");

        document.write(string6 + ", " + string7);

    </script>
</body>
</html>
