<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
    background: url('bg1.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 40px;
    padding: 20px;
}

.home {
    text-align: center;
    background-color: blanchedalmond;

}

.food-items {
    margin: 70px 0;
    padding: 20px 0;
    background-color: blanchedalmond;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item1 {
    width: 250px;
    padding: 30px;
    text-align: center;
    background-color: blanchedalmond;
    border: 5px solid blueviolet;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
}
.item2 {
    background-color: wheat;
    border-color: lightsalmon;
    margin: 15px;
    padding: 20px;
}
.item3 {
    width: 300px;
    padding: 20px;
    text-align: center;
    background-color: blanchedalmond;
    border: 2px dashed #32cd32;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin-top: -15px; /* made margin negative to collapse with item1 */
}
.food-items h3 {
    margin-bottom: 10px;
    color: #333;
}

.item1 img {
    max-width: 70%;
    border-radius: 5px;
    
}

.food-items p {
    margin: 10px 0;
    color: black;
}
</style>
<title>Q2</title>
</head>
<body>
    <div class="home">
        <h1>Food</h1>
        <div class="food-items">
            <div class="item1">
                <h3>Paneer Tikka</h3>
                <div>
                    <img src="a1.jpg">
                </div>
                <p>Marinated cubes of paneer grilled to perfection with Indian spices.</p>
                <p><b>Price: ₹180</b></p>
            </div>
            <div class="item2">
                <h3>Samosa</h3>
                <div>
                    <img src="a2.jpg">
                </div>
                <p>Crispy pastry filled with spiced potatoes and peas.</p>
                <p><b>Price: ₹100</b></p>
            </div>
            <div class="item3">
                <h3>Vegetable Pakora</h3>
                <div>
                    <img src="a3.jpg">
                </div>
                <p>Assorted vegetables deep-fried in a spiced chickpea flour batter</p>
                <p><b>Price: ₹150</b></p>
            </div>
        </div>
    </div>
</body>
</html>
