<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script>
window.onload = function() {
    let tech1 = 'HTML', tech2 = 'CSS', tech3 = 'JavaScript';
    let output1 = 'Core frontend technologies are ' + tech1 + ', ' + tech2 + ', ' + tech3 + '.';
    document.getElementById('output1').textContent = output1;

    let output2 = `Core frontend technologies are ${tech1}, ${tech2}, ${tech3}.`;
    document.getElementById('output2').textContent = output2;

    let output = [tech1, tech2, tech3].join(', ');
    let output3 = 'Core frontend technologies are ' + output + '.';
    document.getElementById('output3').textContent = output3;
};
</script>
</head>
<body>
    <p>Question 4</p>
    <p>This is way 1 using string Concatenation</p>
    <p id="output1"></p><br>
    <p>This is way 2 using literals</p>
    <p id="output2"></p><br>
    <p>This is way 3 using join</p>
    <p id="output3"></p>

</body>
</html>
