<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>String Extraction Examples</title>
</head>
<body>
    <p id="output"></p><br><br>
    <p>Extract the first character using charat()</p>
    <p id="output1"></p>
    <p>Extract the last character using charat()</p>
    <p id="output2"></p>
    <p>Extract a part of the string using substring()(</p>
    <p id="output3"></p>
    <p>Extract a part of the string using slice())</p>
    <p id="output4"></p>
    <p>Extract a part of the string using substr()</p>
    <p id="output5"></p>

    <script>
        let str = 'Welcome to Trellissoft';
        document.getElementById('output').textContent =  str;
       
       
        // Extract the first character
        let a = str.charAt(0);
        document.getElementById('output1').textContent =  a;

        // Extract the last character
        let b = str.charAt(str.length - 1);
        document.getElementById('output2').textContent =  b;

        // Extract a part of the string using substring
        let c = str.substring(3, 12);
        document.getElementById('output3').textContent = c;

        // Extract a part of the string using slice
        let d = str.slice(0, 6);
        document.getElementById('output4').textContent =  d;

        // Extract a part of the string using substr
        let e = str.substr(8,10);
        document.getElementById('output5').textContent =  e;

    </script>
</body>
</html>
