<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <script>
        const s = "       Have a great day!     ";

        console.log("string", s);

        const trimmedStartString = s.trimStart();
        console.log("String after trimStart():", trimmedStartString);

        const trimmedEndString = s.trimEnd();
        console.log("String after trimEnd():", trimmedEndString);

        const trimmedString = s.trim();
        console.log("String after trim():", trimmedString);
    </script>
</body>
</html>
