<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
    <p>Number with leading zeroes using padStart:</p>
    <p id="output1"></p>
    <p>Number with trailing zeroes using padEnd:</p>
    <p id="output2"></p>

    <script>
        const number = 1;

      
        const s1 = number.toString().padStart(4, '0');
        document.getElementById("output1").textContent = s1;

        const s2 = number.toString().padEnd(4, '0');
        document.getElementById("output2").textContent = s2;
    </script>
</body>
</html>
