<!DOCTYPE html>
<html>
<head>
    <title>Character Search</title>
</head>
<body>

    <p>Search for characters in a string using different methods:</p>
    <p id="output"></p>
    <p id="output1"></p>
    <p id="output2"></p>
    <p id="output3"></p>
    <p id="output4"></p>
    <p id="output5"></p>

    <script>
        const text = "Hello, how are you today?";
        document.getElementById("output").textContent = text;
        
        const char1 = "o";
        const r1 = text.indexOf(char1);
        document.getElementById("output1").textContent = `Index of 'o' is ${r1}`;

        const char2 = "z";
        const r2 = text.includes(char2);
        document.getElementById("output2").textContent = `Does z it Exist? ${r2}`;

        
        const char3 = /a/i; // i is mentioned for Case-insensitivity
        const r3 = char3.test(text);
        document.getElementById("output3").textContent = `'a' exists???: ${r3}`;

        
        const char4 = /[aeiou]/ig; 
        const r4= text.match(char4);
        document.getElementById("output4").textContent = `vowels present in the string: ${r4.join(", ")}`;

        const char5 = /[abcd]/ig;  
        const r5= text.match(char5);
        document.getElementById("output5").textContent = `alphabets in the string: ${r5.join(", ")}`;
    </script>
</body>
</html>
