<!DOCTYPE html>
<html>
<head>
    
    <style>
        body{
            background-color: lightgray;
        }
        table {
            border: 5px solid blue;
            width: 50%;
            margin: auto;
        }
        th, td {
            border: 5px solid blue;
            text-align: center;
        }
        .aligned-row td {
            text-align: left;
        }
    </style>
</head>
<body>
    <p style="text-align: center;">Advanced HTML tag for table using thead, tbody and tfoot</p>
    <table >
        <tr class="center">
            <th colspan="3">Purchase order: 987654321</th>
            <th>Tutorialbrain - 10th oct 2020</th>
            
        </tr>
        <tr class="aligned-row" >
            <td colspan="2">
                <b>Vendor:</b><br>
                ABC XYZ ltd<br>
                BUILDING 123<br>
                HAZARIBAGH, JHARKHAND,825301</b>
            </td>
            <td colspan="2">
                <b>SHIP TO:</b><br>
                MS DHONI WILSON<br>
                 GARDEN SOUTHEAST BLOCK,RANCHI -834001<br>
            </td>
            
        </tr>
        <tr >
            <td><b>QTY</b></td>
            <td><b>Item Code</b></td>
            <td><b>Desctiption</b></td>
            <td><b>Unit Price</b></td>
        </tr>
        <tr class="aligned-row">
            <td>100</td>
            <td>IABCDE</td>
            <td><a href="pencils.html">Pencils</a></td>
            <td>20.00</td>
        </tr>
        <tr class=" aligned-row">
            <td>1000</td>
            <td>IN877</td>
            <td><a href="Notebooks.html">Notebooks</a></td>
            <td>100.00</td>
        </tr>
        <tr class="aligned-row">
            <td>500</td>
            <td>IP8675</td>
            <td><a href="pens.html">Pens</a></td>
            <td>70.00</td>
        </tr>
        <tr>
            <td colspan="3"><b>Subtotal</b></td>
            <td style="text-align: left;">190.00</td>
        </tr>
        <tr>
            <td colspan="2"><b>GST</b></td>
            <td style="text-align: left;">5%</td>
            <td style="text-align: left;">9.50</td>
        </tr>
        <tr>
            <td colspan="3"><b>Grand Total</b></td>
         
            <td style="text-align: left;">$ 199.50</td>
        </tr>
    </table>
</body>
</html>
