<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 600px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
       
    </style>
</head>
<body>
 
        <h1>Pencils</h1>
        
        <p>
            Pencils are writing instruments that use a narrow, cylindrical graphite core encased in a wooden or plastic casing. They are widely used for drawing, writing, and sketching. The graphite core of a pencil leaves marks on paper when applied with varying pressure. Pencils come in various grades, which determine the hardness and darkness of the marks they make.
            Pencils are versatile tools and are available in different types such as standard wooden pencils, mechanical pencils, and colored pencils. They are used by students, artists, designers, and professionals for a wide range of creative and practical purposes.
            The eraser attached to the end of a pencil allows users to correct mistakes and make changes easily. Pencils are popular writing tools due to their simplicity, convenience, and affordability.
        </p>
   
</body>
</html>
