<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 600px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <h1>Pens</h1>
    <p>
        Pens are writing instruments that use ink to create marks on paper or other surfaces. They come in a variety of styles, colors, and types, making them suitable for different purposes.
        The basic components of a pen include an outer casing, an ink reservoir, and a nib or tip. The ink is released from the reservoir to the nib, allowing for smooth and controlled writing.
        Pens are widely used for tasks such as note-taking, signing documents, drawing, and more. They offer convenience and precision in writing, making them a staple in offices, schools, and households.
        The availability of different types of pens, such as ballpoint pens, rollerball pens, gel pens, and fountain pens, allows users to choose the writing style that suits them best.
        Pens have evolved over the years to incorporate innovative features like retractable tips, ergonomic designs, and various ink colors. They are essential tools for communication and self-expression, serving both functional and creative purposes.
    </p>
</body>
</html>
