<!DOCTYPE html>
<html>

<head>
    <title>REGISTRATION</title>
    <meta charset="UTF-8">
    <style>
        form {
            height: 350px;
            width: 1000px;
            background-position: center;
            background-color: grey;
            text-align: center;
            padding: 100px;
            margin: 5px;
        }
    </style>
</head>

<body>

    <form action="reg.php" method="POST">
        <h2>REGISTER</h2>
        <label>FIRST NAME</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label>LAST NAME</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label>PHONE NUMBER</label>
        <input type="tel" id="tel" name="tel"><br><br>
        <label>GMAIL</label>
        <input type="email" id="mail" name="mail"><br><br>
        <label>PASSWORD</label>
        <input type="password" id="pword" name="pword" placeholder="Min 6 characters"><br><br>
        <label>Gender</label>
        <input type="radio" id="male" name="gender" value="male">Male
        <input type="radio" id="female" name="gender" value="female">Female
        <br><br>
        <label>Select state:</label>
        <select id="state" name="state">
            <option value="Goa">Goa</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
        </select>
        <br><br>
        <label>Select language </label>
        <input type="checkbox" id="en" class="lang" name="lang[]" value="English">English
        <input type="checkbox" id="hi" class="lang" name="lang[]" value="Hindi">Hindi
        <input type="checkbox" id="ma" class="lang" name="lang[]" value="Marathi">Marathi<br><br>
        <input type="reset" value="CLEAR FORM">
        <input type="submit" value="SUBMIT"><br>
    </form>
</body>

</html>